@import '../lessheady/loader';


.init-reset;
.init-typography;

@column_width: 60px;
@gutter_width: 10px;
@column_count: 12;

body{
	/* Setting the default text color, size, page background and a font stack: */
	font-size:0.825em;
	color:#fcfcfc;
	background-color:#355664;
	font-family:Arial, Helvetica, sans-serif;
}



footer .line{
	margin:2em 0;
}

nav.mainnav {
    .clearfix;
    .vertical-gradient(#ffffff, darken(#ffffff, 20%));
	padding:0 5px;
	border:1px solid #FCFCFC;
	.box-shadow(0 1px 1px #333333);
	
    ul {
        li{
	        display:inline;
	
            a, a:visited{
	            color:#565656;
	            display:block;
	            float:left;
	            font-size:1.25em;
	            font-weight:bold;
	            margin:5px 2px;
	            padding:7px 10px 4px;
	            text-shadow:0 1px 1px white;
	            text-transform:uppercase;
	
	            &:hover{
	                text-decoration:none;
	                background-color:#f0f0f0;
                }
            }
        }
    }
}

h2 {
    .vertical-gradient(#ffffff, darken(#ffffff, 20%));
	padding:5px;
	border:1px solid #FCFCFC;
	margin:-20px -20px 1em -20px;
	.box-shadow(0 -1px 1px #333333);
	.border-radius(5px, 5px, 0px, 0px);
	color:#565656;
	text-shadow:0 1px 1px white;
	text-transform:uppercase;
	text-align:center;
}

nav.sectionnav {
    .clearfix;
    .vertical-gradient(#ffffff, darken(#ffffff, 20%));
	padding:0 5px;
	border:1px solid #FCFCFC;
	.box-shadow(0 1px 1px #333333);
	.border-radius(0px, 0px, 5px, 5px);
	margin-top:-5px;
	
    ul {
        li{
	        display:inline;
	
            a, a:visited{
	            color:#565656;
	            display:block;
	            float:left;
	            font-size:0.8em;
	            font-weight:bold;
	            margin:5px 2px;
	            padding:7px 10px 4px;
	            text-shadow:0 1px 1px white;
	
	            &:hover{
	                text-decoration:none;
	                background-color:#f0f0f0;
                }
            }
        }
    }
}

nav.articlenav {
    .clearfix;
    .vertical-gradient(#ffffff, darken(#ffffff, 20%));
	padding:0 5px;
	border:1px solid #FCFCFC;
	.box-shadow(0 1px 1px #333333);
	.border-radius(5px);
	margin-top:0;
	margin-bottom:20px;
	.float(left);
	width:170px;
    ul {
        list-style:none;
        li{
            a, a:visited{
	            color:#565656;
	            display:block;
	            font-size:0.8em;
	            font-weight:bold;
	            margin:5px 2px;
	            padding:7px 10px 4px;
	            text-shadow:0 1px 1px white;
	
	            &:hover{
	                text-decoration:none;
	                background-color:#f0f0f0;
                }
            }
        }
    }
}

.mainheader {
    background:rgba(255,255,255,0.2);
    .border-radius(10px);
    padding:20px;
    margin-top:20px;
}

.items {
    .clearfix;
    background:rgba(255,255,255,0.2);
    .border-radius(10px);
    padding:20px;
    margin-top:20px;
}

nav, nav ul li a,figure{
	/* Applying CSS3 rounded corners: */
	.border-radius(10px);
}

article {
	.border-radius(5px);
}

/* Article styles: */

#page {
	.container;
	position:relative;
}

article{
	background-color:#213E4A;
	margin:0 0 20px 203px;
	padding:20px;
	text-shadow:0 2px 0 black;
}

figure{
	border:3px solid #142830;
	float:right;
	height:300px;
	margin-left:15px;
	overflow:hidden;
	width:500px;
	
    &:hover{
	    -moz-box-shadow:0 0 2px #4D7788;
	    -webkit-box-shadow:0 0 2px #4D7788;
	    box-shadow:0 0 2px #4D7788;
    }
}

/* Footer styling: */

footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.825em;
	
    p{
	    margin-bottom:-2.5em;
	    position:relative;
    }
    
    a, a:visited{
	    color:#cccccc;
	    background-color:#213e4a;
	    display:block;
	    padding:2px 4px;
	    z-index:100;
	    position:relative;
	    
	    &:hover{
	        text-decoration:none;
	        background-color:#142830;
        }
    }
    
    &.up{
	    .float(right);
    }
}
