.quick-clearfix()
{
    /**
    * Quick Clearfix
    *
    * Clears an element of its floated children. The quick way.
    *
    * @type Mixin
    */
	.has-layout; /* For IE6, the overflow is enough for IE7@ */
	overflow:hidden;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear() {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Micro clearfix by Nicolas Gallagher */

.clearfix() {
    /* For modern browsers */
    &:before,
    &:after {
        content:"";
        display:table;
    }

    &:after {
        clear:both;
    }

    /* For IE 6/7 (trigger hasLayout) */
    zoom:1;
}

