//--------------------------------------------------------------------
//
//   ### Border-radius ###
//   <http://www.w3.org/TR/css3-background/#the-border-radius>
//
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//    
//   #### Border-radius ####
//
//   The 'border-radius' property give a block element rounded corners. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ###### Usage ######
//     
//   * Value  : `<length> <length>`
//   * Default : `5px`
//   * Example : `.border-radius(10px, 5px)`
//
//--------------------------------------------------------------------

.border-radius(@radius: 5px)
{
	-o-border-radius:@arguments;
	-webkit-border-radius:@arguments;
	-khtml-border-radius:@arguments;
	-moz-border-radius:@arguments;
	border-radius:@arguments;
}


//--------------------------------------------------------------------
//    
//   #### Border-top-left-radius ####
//
//   The 'border-top-left-radius' property give rounded corners
//   on the top left side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ###### Usage ######
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-top-left-radius(10px)`
//
//--------------------------------------------------------------------

.border-top-left-radius(@radius: 5px)
{
	-webkit-border-top-left-radius:@radius;
	-moz-border-radius-topleft:@radius;
	border-top-left-radius:@radius;
}


//--------------------------------------------------------------------
//    
//   #### Border-top-right-radius #####
//
//   The 'border-top-left-radius' property give rounded corners
//   on the top right side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ###### Usage ######
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-top-right-radius(10px)`
//
//--------------------------------------------------------------------

.border-top-right-radius(@radius: 5px)
{
	-webkit-border-top-right-radius:@radius;
	-moz-border-radius-topright:@radius;
	border-top-right-radius:@radius;
}


//--------------------------------------------------------------------
//    
//   #### Border-bottom-left-radius ####
//
//   The 'border-top-left-radius' property give rounded corners
//   on the bottom left side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ###### Usage ######
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-bottom-left-radius(10px)`
//
//--------------------------------------------------------------------

.border-bottom-left-radius(@radius: 5px)
{
	-webkit-border-bottom-left-radius:@radius;
	-moz-border-radius-bottomleft:@radius;
	border-bottom-left-radius:@radius;
}


//--------------------------------------------------------------------
//    
//   #### Border-bottom-right-radius ####
//
//   The 'border-bottom-right-radius' property give rounded corners
//   on the bottom right side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ##### Usage #####
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-bottom-right-radius(10px)`
//
//--------------------------------------------------------------------

.border-bottom-right-radius(@radius: 5px)
{
	-webkit-border-bottom-right-radius:@radius;
	-moz-border-radius-bottomright:@radius;
	border-bottom-right-radius:@radius;
}


//--------------------------------------------------------------------
//    
//   #### Border-top-radius ####
//
//   The 'border-top-radius' property give rounded corners
//   on the top side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ##### Usage #####
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-top-radius(10px)`
//
//--------------------------------------------------------------------

.border-top-radius(@radius: 5px)
{
	.border-top-left-radius(@radius);
	.border-top-right-radius(@radius);
}


//--------------------------------------------------------------------
//    
//   #### Border-bottom-radius ####
//
//   The 'border-bottom-radius' property give rounded corners
//   on the bottom side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ##### Usage #####
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-bottom-radius(10px)`
//
//--------------------------------------------------------------------

.border-bottom-radius(@radius: 5px)
{
	.border-bottom-left-radius(@radius);
	.border-bottom-right-radius(@radius);
}


//--------------------------------------------------------------------
//    
//   #### Border-left-radius ####
//
//   The 'border-left-radius' property give rounded corners
//   on the left side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ##### Usage #####
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-left-radius(10px)`
//
//--------------------------------------------------------------------

.border-left-radius(@radius: 5px)
{
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
}


//--------------------------------------------------------------------
//    
//   #### Border-right-radius ####
//
//   The 'border-right-radius' property give rounded corners
//   on the right side of a block element. 
//   <http://www.w3.org/TR/2002/WD-css3-border-20021107/#the-border-radius>
//
//   ##### Usage #####
//     
//   * Value  : `<length>`
//   * Default : `5px`
//   * Example : `.border-right-radius(10px)`
//
//--------------------------------------------------------------------

.border-right-radius(@radius: 5px)
{
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
}
