/**
 * Gradients are smooth transitions between two or more specified colors.
 * Use of CSS gradients can replace images and reduce download time, create a more flexible layout, and look better while zooming.
 * Mozilla (Firefox) supports two kinds of CSS gradients: linear and radial.
 * @see https://developer.mozilla.org/en/CSS/-moz-linear-gradient
 */
.horizontal-gradient(@start: #000, @end: #ffffff) {
    background: (@start + @end) / 2; // Non CSS3 browsers get the average color
    background-image: -moz-linear-gradient(left,  @start, @end); // FF 3.6
    background-image: -webkit-gradient(linear, left center, right center, from(@start), to(@end)); // Safari 4+, Chrome
    background-image: -webkit-linear-gradient(left center, right center, from(@start), to(@end)); // Chrome 10+, Safari 5.1+
    background-image: -o-linear-gradient(left, @start, @end); // Opera 11.10+
    background-image: linear-gradient(left, @start, @end); // CSS3
    filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @start, @end); // IE6 & 7
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @start, @end); // IE8
    background-image: -ms-linear-gradient(left, @end, @end); // IE10
}

.vertical-gradient(@start: #000, @end: #ffffff) {
    background: (@start + @end) / 2; // Non CSS3 browsers get the average color
    background-image: -moz-linear-gradient(top,  @start, @end); // FF 3.6
    background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); // Safari 4+, Chrome
    background-image: -webkit-linear-gradient(top, @start, @end); // Chrome 10+, Safari 5.1+
    background-image: -o-linear-gradient(top, @start, @end); // Opera 11.10+
    background-image: linear-gradient(top, @start, @end); // CSS3
    filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE6 & 7
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE8
    background-image: -ms-linear-gradient(top, @end, @end); // IE10
}




/**
    Box shortcut
 */
.box(@orient : horizontal, @pack : center, @align : center) {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    .box-orient(@orient);
    .box-pack(@pack);
    .box-align(@align);
}

