.debug() {
    /**
    *	O
    *	 \ HOLMES
    *
    *	------------------------
    *
    *	Holmes is stand-alone diagnostic CSS stylesheet that will highlight
    *	potentially invalid or erroneous HTML(5) markup
    *
    *	@author 		Luke Williams
    *	@author_url		http://www.red-root.com
    *	@project_url	http://github.com/redroot/holmes/
    *	@version		1.0.1 (25/04/2011)
    *
    *	@copyright 		Copyright Luke Williams 2011-
    *
    *	------------------------
    *
    *	How does it work?
    *
    *	Adding the class 'holmes-debug' to any element, ideally the body or html tag,
    *	will set debug styles for any elements within that element. 
    *
    *	e.g.: 
    *	<body class="holmes-debug">
    *
    *	------------------------
    *
    *	Debug colours and what they mean
    *
    *	- RED 			denotes an error, invalid markup or a missing attribute
    *	- YELLOW 		denotes a warning, so potentionally erroneous markup or bad practice
    *	- DARK GREY		denotes a deprecated element or element with deprecated or Non-W3C attributes
    *
    *	-------------------------
    *
    *	Notes
    *
    *	- 	I have chosen to keep all separate types of diagnostis separate, despite sharing
    *		common CSS styles, to maintain readability
    *
    */


    /**************
	    LINKS 
    **************/

    body a:not([href]),
    body a[href=""] {
	    outline: 3px solid red;
    }

    body a[href="#"],
    body a[href^="javascript"],
    body a:not([title]),
    body a[title=""]{
	    outline: 3px solid #fd0;
    }

    /**************
	    IMAGES 
    **************/

    body img:not([alt]),
    body img[alt=""] {
	    outline: 3px solid red;
    }

    /*************************
	    MISC ATTRIBUTES
    **************************/

    body label:not([for]),
    body label[for=""],
    body input:not([name]),
    body input[name=""],
    body select:not([name]),
    body select[name=""],
    body textarea:not([name]),
    body textarea[name=""],

    body abbr:not([title]),
    body abbr[title=""],

    body [class=""],
    body [id=""] {
	    outline: 3px solid red;
    }

    body table:not([summary]),
    body table[summary=""]{
	    border: 3px solid red;
    }

    /* 
	    Warnings here, for inline styles and event calls, 
	    ideally they should be external (CSS) and JS applied by JS scripts,
	    keep markup purely presentational!
	    (not sure about the js yet)
    */
    body [style]/*,
    body [onclick],
    body [onblur],
    body [onfocus],
    body [onselect],
    body [onload],
    body [onunload]
     */{ 
	    outline: 3px solid #fd0;
     }
     
    /*************************************************************************
	    DEPRECATED & NON-W3C CONTENT ELEMENTS (darkgrey)
	    Based largely on http://www.w3.org/TR/html5/obsolete.html#obsolete
    *************************************************************************/

    body applet, 
    body acronym, 
    body center, 
    body dir, 
    body font,   
    body strike, 
    body u,
    body big,
    body tt,
    body marquee,
    body plaintext,  
    body xmp {
	    border: 3px solid darkgrey;
    }

    /************************************************************************
	    DEPRECATED NON-W3C ATTRIBUTES (darkgrey)
	    Based largely on http://www.w3.org/TR/html5/obsolete.html#obsolete
    ************************************************************************/

    bodybody[bgproperties], 
    bodybody[topmargin], 
    bodybody[rightmargin], 
    bodybody[bottommargin], 
    bodybody[leftmargin] {
	    outline: 3px solid darkgrey;
    }

    body *[bordercolor], 
    body *[bordercolordark], 
    body *[bordercolorlight],
    body table[frame] {
	    border: 3px solid darkgrey;
    }

    /*********************
	    EMPTY ELEMENTS (warning level for now)
    **********************/

    body div:empty, 
    body span:empty,
    body li:empty, 
    body p:empty,
    body td:empty, 
    body th:empty {
	    border: 3px solid #fd0;
    }
}
