//
// Bad browser fixes !
//

// Inline-block : Workaround to make the element behave as inline-block
.inline-block()
{
	zoom:1;
	display:inline; 
	display:-moz-inline-box; 
	display:inline-block; 
	vertical-align:top;
}


// Cross browser min-height mixin.
.min-height(@value) {
    height:auto !important;
    height: @value;
    min-height: @value;
}

// Cross browser min-width mixin.
.min-width(@value) {
    width:auto !important;
    width: @value;
    min-width: @value;
}

// Safari text shadow fix.
.crisp()
{
	text-shadow:rgba(0,0,0,0.01) 0 0 0;
	-webkit-text-stroke:0.1;
}
