//
// Reset every tag properties
// 
//
.init-reset() {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin : 0;
        padding : 0;
        border : 0;
        font-size : 100%;
        font : inherit;
        vertical-align : baseline;
    }

    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display : block;
    }

    blockquote, q { 
        quotes : none;
    }

    blockquote:before, 
    blockquote:after,
    q:before, 
    q:after { 
        content : ""; content: none;
    }

    del { 
        text-decoration : line-through;
    }

    ins { 
        background-color : rgb(255,255,153); 
        color : rgb(0,0,0); 
        text-decoration : none;
    }

    mark { 
        background-color : rgb(255,255,153); 
        color : rgb(0,0,0); 
        font-style : italic; 
        font-weight : bold;
    }

    abbr[title], 
    dfn[title] { 
        border-bottom : 1px dotted; 
        cursor : help;
    }

    table { 
        border-collapse : collapse; 
        border-spacing : 0;
    }

    hr { 
        display : block; 
        height : 1px; 
        border : 0; 
        border-top : 1px solid rgb(204,204,204);
        margin : 1em 0; 
        padding : 0;
    }
    
	nav, section, article, header, aside, footer, figure, dialog { display:block; }
	
	time, progress, mark, output { display:inline; }
	
    @media print {
      * {
        background: transparent !important;
        color: #444 !important;
        text-shadow: none !important;
      }
      
      a, a:visited {
        color: #444 !important;
        text-decoration: underline;
      }
      
      a:after {
        content: " (" attr(href) ")";
      } 
      
      abbr:after {
        content: " (" attr(title) ")";
      }

      pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }
      
      thead {
        display: table-header-group;
      }  
      
      tr, img {
        page-break-inside: avoid;
      }
      
      @page {
        margin: 0.5cm;
      }
      
      p, h2, h3 {
        orphans: 3; widows: 3;
      }
      
      h2, h3{
        page-break-after: avoid;
      }
    }
}

//
// Reset
// Reset an elements margin and padding so it's easier to style.
//
.reset()
{
	margin:0;
	padding:0;
}

//
// Reset Box
// Resets the entire box model for the element
//
.reset-box-model()
{
	margin:0;
	padding:0;
	border:0;
}

//
// Reset all
// A more detailed reset, covering most properties
//
.reset-all()
{
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

//
// Inherit
// Inherits all properties from the parent.
//
.inherit()
{
	font:inherit;
	color:inherit;
	background:inherit;
	border:inherit;
	text-decoration:inherit;
	text-shadow:inherit;
	text-transform:inherit;
}
