//**
// Cross browser min-height mixin.
.min-height(@value) {
    height:auto !important;
    height: @value;
    min-height: @value;
}

//**
// Cross browser min-width mixin.
.min-width(@value) {
    width:auto !important;
    width: @value;
    min-width: @value;
}