.init-forms(@highlight_color: #06f) {

    /*
        Adaptation of Formalize by Nathan Smith
        Make things more uniform. Dress up your forms.
        http://host.sonspring.com/formalize/

        `UI Consistency
    ----------------------------------------------------------------------------------------------------*/

    form { 
        margin-bottom : 1.5em;
    }

    fieldset { 
        margin : 0 0 1.5em 0; 
        padding : 0; 
        border-width : 0;
    }

    legend { 
        margin-top : -.2em 0 1em 0; 
        font-weight : bold; 
        font-size : 1.2em;
    }

    label { 
        font-weight : normal;
    }

    ::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    input[type="search"]::-webkit-search-decoration {
      display: none;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      vertical-align: middle;
    }
    
    label,
    input[type="button"], 
    input[type="submit"], 
    input[type="image"], 
    button { 
        cursor : pointer;
    }

    button,
    input[type="reset"],
    input[type="submit"],
    input[type="button"] {
      -webkit-appearance: none;
      .border-radius(11px);
      .background-clip(padding);
      background: #ddd;
      .vertical-gradient(#fff, #ddd);
      border: 1px solid;
      border-color: #ddd #bbb #999;
      color: #333;
      font: bold 12px/1.2 Arial, sans-serif;
      outline: 0;
      overflow: visible;
      padding: 3px 10px 4px;
      text-shadow: #fff 0 1px 1px;
      width: auto;

      &:hover {
        .vertical-gradient(lighten(@highlight_color, 45%), lighten(@highlight_color, 25%));
        border-color: lighten(@highlight_color, 30%) lighten(@highlight_color, 20%) lighten(@highlight_color, 10%);
      }

      &:focus, &:active {
        .vertical-gradient(lighten(@highlight_color, 35%), lighten(@highlight_color, 15%));
        border-color: lighten(@highlight_color, 20%) lighten(@highlight_color, 10%) @highlight_color;
      }
    }

    textarea,
    select,
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"] {
      -webkit-appearance: none;
      .box-sizing(border-box);
      .background-clip(padding);
      background-color: #fff;
      border: 1px solid;
      border-color: #848484 #c1c1c1 #e1e1e1;
      color: #000;
      outline: 0;
      padding: 2px 3px;
      font-family: Arial, sans-serif;
    }

    /* Colors for form validity */
    input:invalid, 
    textarea:invalid {
        .box-shadow(0 0 2px rgb(255,0,0)); 
        background-color : rgb(240,221,221); 
    }

    /*
      Separate rule for Firefox.
      Cannot stack with WebKit's.
    */
    input.placeholder_text,
    textarea.placeholder_text,
    input:-moz-placeholder,
    textarea:-moz-placeholder {
      color: #888;
    }

    ::-webkit-input-placeholder {
      color: #888;
    }

    button,
    input,
    select,
    textarea {
        &:focus,
        &:active {
            .box-shadow(#06f 0 0 7px);
            background-color:lighten(@highlight_color, 40%);
            color:darken(@highlight_color, 25%);
            /* for Opera */
            z-index: 1;
        }
    }

    input[type="file"],
    input[type="radio"],
    input[type="checkbox"] {
        &:focus,
        &:active {
          .box-shadow(none);
        }
    }

    select,
    textarea,
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"] {
        &[disabled] {
            background-color: #eee;
        }
    }

    button[disabled],
    input[disabled],
    select[disabled],
    select[disabled] option,
    select[disabled] optgroup,
    textarea[disabled] {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        color: #888;
        cursor: default;
    }

    textarea,
    select[size],
    select[multiple] {
        height: auto;
    }

    textarea {
        min-height: 40px;
        overflow: auto;
        resize: vertical;
        width: 100%;
    }

    optgroup {
        color: #000;
        font-style: normal;
        font-weight: normal;
    }
}


/* Success, info, notice and error/alert boxes
-------------------------------------------------------------- */

.formbox() {
    padding: 0.8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
}

// Input Widths

.input_tiny() {
  width: 50px;
}

.input_small() {
  width: 100px;
}

.input_medium() {
  width: 150px;
}

.input_large() {
  width: 200px;
}

.input_xlarge() {
  width: 250px;
}

.input_xxlarge() {
  width: 300px;
}

.input_full() {
  width: 100%;
}


.error {
    .formbox;
    background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4;
    a { color: #8a1f11; }
}

.notice {
    .formbox;
    background: #fff6bf; color: #514721; border-color: #ffd324;
    a { color: #514721; }
}

.success {
    .formbox;
    background: #e6efc2; color: #264409; border-color: #c6d880;
    a { color: #264409; }
}

.info {
    .formbox;
    background: #d5edf8; color: #205791; border-color: #92cae4;
    a { color: #205791; }
}

