// easily create tabs (inspired by a blueprint plugin)
.tabs(@bgcolor: #ccc, @text:#222, @activebgcolor: #666, @activetext: #fff)
{ 
	li 
	{
	    .border-top-left-radius(0.3em);
	    .border-top-right-radius(0.3em);
	  	border:1px solid @bgcolor;
	  	border-bottom:none;
	  	float:left;
	  	line-height:1.5; 
	 	list-style-type:none;
	  	margin:0 .25em 0 0;
	  	padding:0;
	  
	  	a 
		{ 
	        .border-top-left-radius(0.2em);
	        .border-top-right-radius(0.2em);
			.vertical-gradient(@bgcolor, darken(@bgcolor, 10%));
		  	border:1px solid darken(@bgcolor, 20%);
		  	border-bottom:none;
		  	color:@text;
		  	cursor:pointer;
		 	display:block;
		  	font-weight:bold;
		  	padding:.15em .33em .25em .33em;
		  	text-decoration:none;
		  	
		    &:focus, 
		    &:hover {
		        text-decoration:none;
		        color:darken(@text, 10%); 
		        outline:none;
		    }
		}	
		    
        &.active { 
          	a {
              	.vertical-gradient(@activebgcolor, darken(@activebgcolor, 10%));
             	border:1px solid darken(@activebgcolor, 20%);
              	border-bottom:none;
              	color:@activetext;
              	cursor:default;
              	
              	&:focus, 
                &:hover { color:darken(@activetext, 10%); }
            }
        }
    
	    &.label 
	    { 
		    border:none;
		    font-weight:bold;
		    line-height:1.5; 
		    margin-right:.5em; 
		    padding:.25em .33em .25em .33em;
	    }	
	}	
}
