.init-forms() {
    /* --------------------------------------------------------------
    
       forms.css
       * Sets up some default styling for forms
       * Gives you classes to enhance your forms
    
       Usage:
       * For text fields, use class .title or .text
       * For inline forms, use .inline (even when using columns)
    
    -------------------------------------------------------------- */
    
    /* 
    	A special hack is included for IE8 since it does not apply padding 
    	correctly on fieldsets
     */ 
    label       { font-weight: bold; }
    fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
    legend      { font-weight: bold; font-size:1.2em; margin-top:-0.2em; margin-bottom:1em; }
    
    fieldset, #IE8#HACK { padding-top:1.4em; } 
    legend, #IE8#HACK { margin-top:0; margin-bottom:0; }
    
    /* Form fields
    -------------------------------------------------------------- */
    
    /* 
      Attribute selectors are used to differentiate the different types 
      of input elements, but to support old browsers, you will have to 
      add classes for each one. ".title" simply creates a large text  
      field, this is purely for looks.
     */
     
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    input.password,
    input.date,
    input.datetime,
    input.datetime-local,
    input.email,
    input.month,
    input.number,
    input.password,
    input.search,
    input.tel,
    input.text,
    input.time,
    input.url,
    input.week,
    input.text,
    input.title,
    textarea {
        :focus {
            border-color:#666;
        }
    }
    select { background-color:#fff; border-width:1px; border-style:solid; }
    
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    input.password,
    input.date,
    input.datetime,
    input.datetime-local,
    input.email,
    input.month,
    input.number,
    input.password,
    input.search,
    input.tel,
    input.text,
    input.time,
    input.url,
    input.week,
    input.text,
    input.title,
    textarea,
    select {
      background-color:#fff;
      border:1px solid #bbb;
      margin:0.5em 0;
    }
    
    input.password,
    input.date,
    input.datetime,
    input.datetime-local,
    input.email,
    input.month,
    input.number,
    input.password,
    input.search,
    input.tel,
    input.text,
    input.time,
    input.url,
    input.week,
    input.text,
    input.title   { width: 300px; padding:5px; }
    input.title   { font-size:1.5em; }
    textarea      { width: 390px; height: 250px; padding:5px; }
}

/* 
  This is to be used on forms where a variety of elements are 
  placed side-by-side. Use the p tag to denote a line. 
 */
.inlineform() { 
    line-height:3; 
    p { margin-bottom:0; }
}


/* Success, info, notice and error/alert boxes
-------------------------------------------------------------- */

.formbox() { 
    padding: 0.8em; margin-bottom: 1em; border: 2px solid #ddd;
}

.error {
    .formbox;
    background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; 
    a { color: #8a1f11; }
}

.notice {
    .formbox;
    background: #fff6bf; color: #514721; border-color: #ffd324;
    a { color: #514721; }
}

.success {
    .formbox;
    background: #e6efc2; color: #264409; border-color: #c6d880;
    a { color: #264409; }
}

.info {
    .formbox;
    background: #d5edf8; color: #205791; border-color: #92cae4;
    a { color: #205791; }
}